apiVersion: v1
kind: Service
metadata:
  name: task-tracker-np
spec:
  type: NodePort
  ports:
    - port: 80
      targetPort: 8090
      nodePort: 31111
      protocol: TCP
  selector:
    run: my-tasks-app